<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #ddd;
            list-style: none;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        img{
            display: block;
            width: 100%;
        
        }
        .galeri{
            width: 80%;
            border: 5px solid #fff;
            margin: 20px auto;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;



        }
    
    </style>
    <title>galeri</title>
</head>
<body>
    <h2>my galeri</h2>
    <div class="">
    <ul class="galeri">
        <li><img src="img/kopi.jpg"></li>
        <li><img src="img/kopi.jpg"></li>
        <li><img src="img/kopi.jpg"></li>
        <li><img src="img/kopi.jpg"></li>
        <li><img src="img/kopi.jpg"></li>
        <li><img src="img/kopi.jpg"></li>
        <li><img src="img/kopi.jpg"></li>
        <li><img src="img/kopi.jpg"></li>
        <li><img src="img/kopi.jpg"></li>
        <li><img src="img/kopi.jpg"></li>
        
</div>
</body>
</html>