<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fr atau fraksen</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color: #ddd;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows:1fr 3fr 1fr ;
        grid-auto-flow: column;
      }
      .item {
        background-color: rgb(255, 107, 107);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item:nth-child(even) {
        background-color: rgb(101, 101, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
