<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #ddd;
      }
      h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
      }
      .container {
        width: 60%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* column-gap: 10px;
        row-gap: 10px; */
        gap: 10px;
      }
        
      .item {
        width: 100%;
        background-color: rgb(116, 116, 220);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 100px;
      }
      .item:nth-child(even){
        background-color: rgb(255, 127, 127);
      }
      /* resposif brek poin */
    </style>
    <title>grid-area</title>
  </head>
  <body>
    <h3>grid area</h3>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      
    </div>
  </body>
</html>
